/ <html lang="en">
    <h1>
    <audio autoplay
    src="la"></audio>
    </h1>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Melancholia</title>
    <link rel="stylesheet" href="https://dekatutorial.github.io/spl/s.css" />
    <script src="https://dekatutorial.github.io/spl/s.js"></script>
  </head>
  <body class="body">
    <div class="open">
      <div class="card"> <h2>ADA PESAN BUAT AYANG</h2>
        <img class="mail" src="https://dekatutorial.github.io/spesial_mail.png" alt="" srcset="" />
        <h3>BUKA YANK</h3>
      </div>
    </div>
    <div class="atas" id="atas">
      <img src="IMG-20230905-WA0001.jpg" alt="" />
      <h2>Scroll kebawah ya</h2>
    </div>

    <p data-aos="zoom-in">SELAMAT ULANG TAHUN AYANG</p>
    <p data-aos="zoom-in">SEMOGA AYANG BISA TERUS SAMA AKU</p>
    <p data-aos="zoom-in">AKU SAYANG AYANG</p>
    <p data-aos="zoom-in">SEGAT TERUS AYANG</p>

    <p data-aos="zoom-in">HATIHYA PENCET YANK
      <i class="material-icons-sharp"> favorite </i></p>

    <script>

      var musik = "ayang.mp3";
    </script>
    <script>
      AOS.init({ once: true });
    </script>
    <script>
      DekaTutorial(musik);
    </script>
  </body>